# PresenceTelcoService

./: .classpath  .project  README.md  build.xml
classes/org/telcomp/events/: EndPresenceTelcoService-event-jar.xml
classes/org/telcomp/sbb/: PresenceTelcoService-sbb-jar.xml
src/org/telcomp/events/: EndPresenceTelcoServiceEvent.java  StartPresenceTelcoService-event-jar.xml  StartPresenceTelcoServiceEvent.java
src/org/telcomp/sbb/: PresenceTelcoServiceSbb.java
src/org/telcomp/service/: presencetelco-deployable-unit.xml
